{
  "feeds": [
    {
      "name": "We Work Remotely - All Jobs",
      "url": "https://weworkremotely.com/remote-jobs.rss",
      "source": "We Work Remotely",
      "category": "remote/general",
      "params": null
    },
    {
      "name": "We Work Remotely - Programming Jobs",
      "url": "https://weworkremotely.com/categories/remote-programming-jobs.rss",
      "source": "We Work Remotely",
      "category": "remote/tech",
      "params": null
    },
    {
      "name": "Remotive - All Remote Jobs",
      "url": "https://remotive.com/remote-jobs/rss-feed",
      "source": "Remotive",
      "category": "remote/general",
      "params": null
    },
    {
      "name": "RemoteOK - All Remote Jobs",
      "url": "https://remoteok.com/remote-jobs.rss",
      "source": "RemoteOK",
      "category": "remote/general",
      "params": {"tags": "developer"}
    },
    {
      "name": "Hacker News Jobs",
      "url": "https://hnrss.org/jobs",
      "source": "Hacker News (via hnrss.org)",
      "category": "tech/startups",
      "params": null
    },
    {
      "name": "Hacker News Who Is Hiring (Monthly)",
      "url": "https://hnrss.org/whoishiring/jobs",
      "source": "Hacker News (via hnrss.org)",
      "category": "tech/community",
      "params": null
    },
    {
      "name": "Indeed Job Search (Example)",
      "url": "https://rss.indeed.com/rss?q=software+engineer&l=Remote",
      "source": "Indeed",
      "category": "general/search",
      "params": {"q": "software+engineer", "l": "Remote"}
    },
    {
      "name": "Monster Job Search (Example)",
      "url": "https://www.monster.com/jobs/search/rss.aspx?q=software+engineer&where=remote",
      "source": "Monster",
      "category": "general/search",
      "params": {"q": "software+engineer", "where": "remote"}
    },
    {
      "name": "Craigslist Jobs (NY Example)",
      "url": "https://newyork.craigslist.org/search/jjj?format=rss",
      "source": "Craigslist",
      "category": "general/local",
      "params": {"format": "rss"}
    },
    {
      "name": "Eluta.ca Job Search (Canada Example)",
      "url": "https://www.eluta.ca/search?q=developer&rss=1",
      "source": "Eluta",
      "category": "general/canada",
      "params": {"q": "developer", "rss": "1"}
    },
    {
      "name": "JobServe UK – RSS Feed",
      "url": "https://www.jobserve.com/rss/",
      "source": "JobServe",
      "category": "general/agency",
      "params": null
    },
    {
      "name": "Upwork Job Feed (Example Category)",
      "url": "https://www.upwork.com/ab/feed/jobs/rss?category2_uid=531770282580668418&paging=0;10&sort=recency",
      "source": "Upwork",
      "category": "freelance/tech",
      "params": {"category2_uid": "531770282580668418", "paging": "0;10", "sort": "recency"}
    },
    {
      "name": "HaulixDaily Job Listings (WordPress CPT)",
      "url": "https://haulixdaily.com/feed/?post_type=job_listing",
      "source": "HaulixDaily (WordPress)",
      "category": "niche/custom",
      "params": {"post_type": "job_listing"}
    }
  ]
}